<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart_month"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp"
        android:layout_weight="0.37" />

    <TextView
        android:id="@+id/chartTitle_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="Recycle Rates for the Last 6 Weeks"
        android:textAlignment="center" />

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart_year"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp" />

    <TextView
        android:id="@+id/charTitle_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Recycle Rates for 2017"
        android:textAlignment="center" />


</LinearLayout>
