<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:id="@+id/idPieChart"
        android:layout_weight="0.87"></com.github.mikephil.charting.charts.PieChart>
</LinearLayout>