<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--<com.github.mikephil.charting.charts.PieChart-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="231dp"-->
        <!--android:id="@+id/idPieChart"-->
        <!--android:layout_weight="0.87"></com.github.mikephil.charting.charts.PieChart>-->


    <TextView
        android:id="@+id/TodayLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="This Week"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        android:padding="8dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"
        app:egInnerValueUnit="%"
        android:layout_weight="0.20" />

    <TextView
        android:id="@+id/PieChartCaptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="Your recycle/trash ratio is 0%, see how your friends did in scoreboard." />

    <TextView
        android:id="@+id/FunFactLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="DAILY FUN FACT"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="0.50">


        <TextView
            android:id="@+id/funfact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="Every three months, Americans throw away enough aluminum into landfills to rebuild the United State's entire commercial air fleet."
            android:textAlignment="viewStart" />

    </ScrollView>

</LinearLayout>
