# 08781-Mobile-IoT

./: README.md  example.py  update.sh
EcoBin/: build.gradle  gradle.properties
EcoBin/app/: build.gradle  google-services.json  proguard-rules.pro
EcoBin/app/src/androidTest/java/edu/cmu/ecobin/: ExampleInstrumentedTest.java
EcoBin/app/src/main/: AndroidManifest.xml
EcoBin/app/src/main/java/edu/cmu/ecobin/: CustomListAdapter.java  Friend.java  History.java  Home.java  LoginActivity.java  MainActivity.java  Score.java  Tree.java  User.java
EcoBin/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  history.xml  home.xml  login.xml  mylist.xml  nav_header_main.xml  score.xml  tree.xml
EcoBin/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
EcoBin/app/src/main/res/values/: colors.xml  strings.xml
EcoBin/app/src/test/java/edu/cmu/ecobin/: ExampleUnitTest.java
EcoBin/gradle/wrapper/: gradle-wrapper.properties
ecobin_backend_nodejs/: app.js  package.json  update.sh
ecobin_backend_nodejs/adapters/: dbAdapter.js
ecobin_backend_nodejs/app/: routes.js
ecobin_backend_nodejs/config/: database.js
